@font-face {
    font-family: 'comic-sans';
    src: url('/assets/fonts/comic-sans-bold.ttf') format('truetype');
}

body {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 50px 50px;
    color: #fff;
    font-family: 'comic-sans';
    margin: 0;
    padding: 0;
    max-width: 1280px;
}

.site-header {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 80px 80px;
    border-bottom: 10px solid #ccc;
}

.site-header h1 {
    font-size: 64px;
    line-height: 1.1;
}

.site-header .first {
    color: #cc33ff;
}

.site-header .second {
    color: #cc0099;
}

.site-header .third {
    color: #ff6633;
}

.site-header .fourth {
    color: #660033;
}

.site-nav {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 70px 70px;
    border-bottom: 10px solid #ccc;
}

.site-content {
    text-shadow: 3px 3px #000;
}

.site-footer {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 20px 20px;
    border-top: 10px solid #ccc;
}

.site-footer img {
    max-width: 100%;
    height: auto;
}

.web-ring {
    border-width: 9px;
    border-style: solid;
    border-top-color: #666;
    border-right-color: #000;
    border-bottom-color: #333;
    border-left-color: #999;
    display: grid;
    display: -ms-grid;
    -ms-grid-rows: 50px 80px 30px;
    grid-template-rows: 50px 80px 30px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header"
                         "title nav"
                         "footer footer";
}

.web-ring > * {
    box-shadow: inset 0 0 3px #000;
    margin: 2px;
}

.web-ring h2,
.web-ring p {
    margin: 0;
}

.web-ring-header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
    text-shadow: 3px 3px #000;
}

.web-ring-title {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: title;
    text-shadow: 3px 3px #000;
}

.web-ring-nav {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: nav;
    text-align: center;
}

.web-ring-nav span {
    display: block;
}

.web-ring-footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
    text-align: center;
}

@media screen and (min-width: 896px) {
    .site-footer {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding: 10px 0;
    }

    .site-footer .img-wrapper {
        flex: 1 auto;
    }

    .web-ring {
        flex: 0 0 450px;
        margin: 0 10px;
    }
}
