@font-face {
    font-family: 'comic-sans';
    src: url('/assets/fonts/comic-sans-bold.ttf') format('truetype');
}

@keyframes rotate {
    0% {
        transform: rotate( 45deg );
    }

    50% {
        transform: rotate( -100deg );
    }

    80% {
        transform: rotate( 30deg );
    }

    90% {
        transform: rotate( -10deg );
    }

    100% {
        transform: rotate( 0 );
    }
}

@keyframes rotate3D {
    0% {
        transform: rotateY( 45deg );
    }

    50% {
        transform: rotateY( -100deg );
    }

    80% {
        transform: rotateY( 30deg );
    }

    90% {
        transform: rotateY( -10deg );
    }

    100% {
        transform: rotateY( 0 );
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    12% {
        opacity: 0;
    }

    25% {
        opacity: 1;
        transform: translate(-22%,22%);
    }

    37% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: translate(-44%,0);
    }

    62% {
        opacity: 0;
    }

    75% {
        opacity: 1;
        transform: translate(-22%,22%)
    }

    87% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translate(0,0);
    }
}

.underline {
    text-decoration: underline;
}

body {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 50px 50px;
    color: #fff;
    font-family: 'comic-sans';
    margin: 0 auto;
    padding: 0;
    max-width: 1280px;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 0 0 20px 0;
}

.masthead {
    position: relative;
    height: 30px;
    width: 234px;
    margin: 20px auto 0;
}

.masthead a {
    display: block;
}

.masthead img {
    height: 100%;
    width: 100%;
}

.masthead .logo {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    animation-name: blink;
    animation-duration: 8500ms;
    animation-iteration-count: infinite;
}

@media screen and (min-width: 500px) {
    .masthead {
        height: 60px;
        width: 468px;
    }

    .logo {
        height: 45px;
        width: 45px;
    }
}

@media screen and (min-width: 1098px) {
    .masthead {
        height: calc(60px * 2);
        width: calc(468px * 2);
    }

    .masthead .logo {
        height: 90px;
        width: 90px;
    }
}

.site-header {
    display: flex;
    flex-wrap: wrap;
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 80px 80px;
    position: relative;
}

.site-header::after {
    background-image: url('/assets/images/horizontal-border.png');
    height: 12px;
    width: 100%;
    display: block;
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
}

.site-title {
    flex-basis: 100%;
    font-size: 12.45vw;
    line-height: 1.5;
    text-align: center;
    text-shadow: 3px 3px #000;
}

.site-title .first {
    color: #cc33ff;
}

.site-title .second {
    color: #cc0099;
}

.site-title .third {
    color: #ff6633;
}

.site-title .fourth {
    color: #660033;
}

.site-header .construction {
    flex-basis: 100%;
}

@media screen and (min-width: 661px) {
    .site-header .construction {
        flex-basis: calc( 100% / 3 );
    }

    .site-title {
        font-size: 9.45vw;
        line-height: 1.2;
    }
}

@media screen and (max-width: 660px) {
    .site-title {
        order: 2;
    }

    .construction-first {
        order: 1;
    }

    .construction-second {
        order: 3;
    }

    .construction-third {
        order: 4;
    }
}

.site-header #bar {
    animation-name: rotate;
    animation-duration: 2000ms;
    transform-origin: 50% 0;
}

.site-header #under {
    animation-name: rotate3D;
    animation-duration: 2500ms;
    transform-origin: 0 50%;
}

.construction-first #under,
.construction-first #bar {
    animation-delay: 250ms;
}

.construction-second #under,
.construction-second #bar {
    animation-delay: 550ms;
}

.construction-third #under,
.construction-third #bar {
    animation-delay: 950ms;
}

.content-wrapper {
    text-shadow: 3px 3px #000;
}

#site-nav {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 70px 70px;
    font-size: 24px;
}

#site-nav::after {
    background-image: url('/assets/images/horizontal-border.png');
    height: 12px;
    width: 100%;
    display: block;
    content: ' ';
}

#site-nav #nav-toggle {
    appearance: none;
    border: 0;
    color: blue;
    font-family: 'comic-sans';
    font-size: inherit;
    text-align: center;
    width: 100%;
}

#site-nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    text-shadow: none;
}

#site-nav.active ul {
    display: block;
}

#site-nav li {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    color: black;
}

#site-nav svg {
    margin-left: 15px;
}

#site-nav a {
    display: block;
    flex: 1 auto;
    padding: 55px 0;
    color: inherit;
}

@media screen and (min-width: 820px) {
    .content-wrapper {
        display: flex;
    }

    #site-nav {
        flex: 0 0 275px;
        position: relative;
    }

    #site-nav::after {
        background-image: url('/assets/images/vertical-border.png');
        width: 12px;
        height: calc( 100% + 12px );
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        right: -12px;
    }

    #site-nav ul {
        display: block;
    }

    #nav-toggle {
        display: none;
    }

    .site-content {
        flex: 0 auto;
        padding-left: 12px;
    }
}

.site-footer {
    background-image: url('/assets/images/pattern-websafe.png');
    background-repeat: repeat-x repeat-y;
    background-size: 20px 20px;
    position: relative;
}

.site-footer::before {
    background-image: url('/assets/images/horizontal-border.png');
    height: 12px;
    width: 100%;
    display: block;
    content: ' ';
    position: absolute;
    top: -12px;
    left: 0;
}

.web-ring {
    border-width: 9px;
    border-style: solid;
    border-top-color: #666;
    border-right-color: #000;
    border-bottom-color: #333;
    border-left-color: #999;
    display: grid;
    display: -ms-grid;
    -ms-grid-rows: 60px 80px 60px;
    grid-template-rows: 60px 80px 60px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header"
                         "title nav"
                         "footer footer";
}

.web-ring > * {
    box-shadow: inset 0 0 3px #000;
    margin: 2px;
}

.web-ring h2,
.web-ring p {
    margin: 0;
}

.web-ring-header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
    text-shadow: 3px 3px #000;
}

.web-ring-title {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: title;
    text-shadow: 3px 3px #000;
}

.web-ring-nav {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: nav;
    text-align: center;
}

.web-ring-nav span {
    display: block;
}

.web-ring-footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
    text-align: center;
}

@media screen and (min-width: 896px) {
    .site-footer {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding: 10px 0;
    }

    .site-footer .img-wrapper {
        flex: 1 auto;
    }

    .web-ring {
        flex: 0 0 450px;
        margin: 0 10px;
    }
}
